<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bem-vindo ao Museu</title>
<style>
  body {
    font-family: 'Georgia', serif;
    background-color: #fff0f5; /* Lavender Blush */
    margin: 0;
    padding: 0;
  }
  .museum-header {
    background-color: #faf0e6; /* Linen */
    color: #ff69b4; /* Hot Pink */
    text-align: center;
    padding: 20px 0;
    border-bottom: 2px solid #ffe4e1; /* Misty Rose */
  }
  .museum-container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  .museum-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 8px;
  }
  .museum-description {
    margin-top: 20px;
    text-align: center;
    color: #db7093; /* Pale Violet Red */
  }
  .heart {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: #ff69b4;
    margin: 10px auto;
    transform: rotate(-45deg);
    border-radius: 25px;
  }
  .heart:before,
  .heart:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #ff69b4;
    border-radius: 25px;
  }
  .heart:before {
    top: -25px;
    left: 0;
  }
  .heart:after {
    top: 0;
    left: 25px;
  }
</style>
</head>
<body>

<div class="museum-header">
  <div class="heart"></div>
  <h1>Bem-vindo ao Museu</h1>
</div>

<div class="museum-container">
  <img src="img/Beatriz.jpeg" alt="Obra de Arte única" class="museum-image">
  <div class="museum-description">
    <h2>A Garota Mais Linda de Todos Os Universos Possíveis</h2>
    <p>Essa imagem representa tudo o que há mais de lindo desde a criação do universo, é a signifação das palavras beleza e amor. Eu sei que estou parecendo um bobo, mas eu te amo mais que tudo, quero viver o agora com você.</p>
  </div>
</div>

</body>
</html>
